# PracticalKoin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/divy/practicalkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divy/practicalkoin/activities/: MainActivity.kt  PickMediaActivity.kt
app/src/main/java/com/divy/practicalkoin/adapters/: QuestionAdapter.kt
app/src/main/java/com/divy/practicalkoin/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/divy/practicalkoin/di/: MyCookieJar.kt  network_module.kt  repository_module.kt  roomModule.kt  viewmodel_module.kt
app/src/main/java/com/divy/practicalkoin/dialogs/: BaseBottomSheetDialogFragment.kt  SelectCameraGalleryDialog.kt
app/src/main/java/com/divy/practicalkoin/fragments/: FirstFragment.kt  FragmentSecond.kt
app/src/main/java/com/divy/practicalkoin/models/: DemoRoomDbModel.kt
app/src/main/java/com/divy/practicalkoin/network/: Either.kt  HomeApiService.kt  baseModel.kt  myAppExceptions.kt
app/src/main/java/com/divy/practicalkoin/repository/: BaseRepository.kt  HomeApiRepo.kt  HomeApiRepository.kt  RoomRepo.kt  RoomRepository.kt
app/src/main/java/com/divy/practicalkoin/utility/: AppConstant.kt  IntentHelper.kt  MyApplication.kt  PrefKeys.kt  SafeClickListener.kt  Utils.kt  extensions.kt
app/src/main/java/com/divy/practicalkoin/viewModels/: BaseViewModel.kt  HomeApiViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_white.xml  buttno_bg.xml  circular_progress_bar.xml  custom_progress_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_media.xml  fragment_first.xml  fragment_second.xml  rs_questions.xml  select_camera_gallery_dialog.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  positive_sdps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/xml/: files_path.xml  swipe_button_motion_scene.xml
app/src/test/java/com/divy/practicalkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/it/moondroid/coverflow/components/ui/containers/: EndlessLoopAdapterContainer.java  FeatureCoverFlow.java
