pluginManagement {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven{url "https://jitpack.io"}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Divy Practical Koin"
include ':app'
