plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.divy.practicalkoin'
    buildFeatures.viewBinding true
    buildFeatures.buildConfig true
    compileSdk 34

    defaultConfig {
        applicationId "com.divy.practicalkoin"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def formattedDate = new Date().format('ddMMM')
                    def name = "Divy_Practical" + variant.getFlavorName() + "_" +
                            formattedDate + "_v" + defaultConfig.versionName + ".apk"
                    output.outputFileName = name
            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            buildConfigField "String", "SERVER_URL", '"http://192.168.2.66:3006/"'
            buildConfigField "String", "SOCKET_URL", '"http://192.168.2.66:3006/"'
        }

        local {
            dimension "version"
            buildConfigField "String", "SERVER_URL", '"http://192.168.2.72:3000/"'
            buildConfigField "String", "SOCKET_URL", '"http://192.168.2.66:3006/"'
        }

        production {
            dimension "version"
            buildConfigField "String", "SERVER_URL", '"https://reqres.in/api/"'
            buildConfigField "String", "SOCKET_URL", '"http://192.168.2.66:3006/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'

    //navigation graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //kotlin-coroutine_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Retrofit & okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    //room database
    implementation "androidx.room:room-runtime:2.6.0"
    kapt "androidx.room:room-compiler:2.6.0"

    //Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-scope:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //preference
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'

    //crop image
    implementation 'com.github.yalantis:ucrop:2.2.6'

}